dummy		EQU 08015H
level_height	EQU 0800EH
level_initialx	EQU 08013H
level_initialy	EQU 08014H
level_mark	EQU 08000H
level_nscreens	EQU 0800CH
level_nscripts	EQU 0800FH
level_nstrings	EQU 08010H
level_screenx	EQU 08011H
level_screeny	EQU 08012H
level_strings	EQU 098F6H
level_strings_en EQU 09C7DH
level_width	EQU 0800DH
offset_scripts	EQU 08008H
offset_strings	EQU 0800AH
screen_0_0	EQU 08070H
screen_0_0_addr	EQU 08016H
screen_0_1	EQU 080F7H
screen_0_1_addr	EQU 08018H
screen_0_2	EQU 08171H
screen_0_2_addr	EQU 0801AH
screen_0_3	EQU 08201H
screen_0_3_addr	EQU 0801CH
screen_0_4	EQU 0829EH
screen_0_4_addr	EQU 0801EH
screen_1_0	EQU 08323H
screen_1_0_addr	EQU 08020H
screen_1_1	EQU 08394H
screen_1_1_addr	EQU 08022H
screen_1_2	EQU 083F7H
screen_1_2_addr	EQU 08024H
screen_1_3	EQU 0846CH
screen_1_3_addr	EQU 08026H
screen_1_4	EQU 08512H
screen_1_4_addr	EQU 08028H
screen_2_0	EQU 08592H
screen_2_0_addr	EQU 0802AH
screen_2_1	EQU 0861BH
screen_2_1_addr	EQU 0802CH
screen_2_2	EQU 086AAH
screen_2_2_addr	EQU 0802EH
screen_2_3	EQU 08722H
screen_2_3_addr	EQU 08030H
screen_2_4	EQU 08792H
screen_2_4_addr	EQU 08032H
screen_3_0	EQU 08827H
screen_3_0_addr	EQU 08034H
screen_3_1	EQU 088A2H
screen_3_1_addr	EQU 08036H
screen_3_2	EQU 08914H
screen_3_2_addr	EQU 08038H
screen_3_3	EQU 089B4H
screen_3_3_addr	EQU 0803AH
screen_3_4	EQU 08A4AH
screen_3_4_addr	EQU 0803CH
screen_4_0	EQU 08ADEH
screen_4_0_addr	EQU 0803EH
screen_4_1	EQU 08B60H
screen_4_1_addr	EQU 08040H
screen_4_2	EQU 08BDEH
screen_4_2_addr	EQU 08042H
screen_4_3	EQU 08C7EH
screen_4_3_addr	EQU 08044H
screen_4_4	EQU 08D12H
screen_4_4_addr	EQU 08046H
screen_5_0	EQU 08D93H
screen_5_0_addr	EQU 08048H
screen_5_1	EQU 08E1EH
screen_5_1_addr	EQU 0804AH
screen_5_2	EQU 08EB2H
screen_5_2_addr	EQU 0804CH
screen_5_3	EQU 08F41H
screen_5_3_addr	EQU 0804EH
screen_5_4	EQU 08FE1H
screen_5_4_addr	EQU 08050H
screen_6_0	EQU 0906EH
screen_6_0_addr	EQU 08052H
screen_6_1	EQU 09100H
screen_6_1_addr	EQU 08054H
screen_6_2	EQU 0919AH
screen_6_2_addr	EQU 08056H
screen_6_3	EQU 09233H
screen_6_3_addr	EQU 08058H
screen_6_4	EQU 092CCH
screen_6_4_addr	EQU 0805AH
screen_7_0	EQU 09370H
screen_7_0_addr	EQU 0805CH
screen_7_1	EQU 09402H
screen_7_1_addr	EQU 0805EH
screen_7_2	EQU 0948EH
screen_7_2_addr	EQU 08060H
screen_7_3	EQU 09512H
screen_7_3_addr	EQU 08062H
screen_7_4	EQU 095A0H
screen_7_4_addr	EQU 08064H
screen_8_0	EQU 09649H
screen_8_0_addr	EQU 08066H
screen_8_1	EQU 096DAH
screen_8_1_addr	EQU 08068H
screen_8_2	EQU 0976AH
screen_8_2_addr	EQU 0806AH
screen_8_3	EQU 097F0H
screen_8_3_addr	EQU 0806CH
screen_8_4	EQU 09888H
screen_8_4_addr	EQU 0806EH
